# PixelDither

./: PixelDither.sln  README.md
PixelDither/: PixelDither.csproj
PixelDither/Core/: ClosestColorFinder.cs  PaletteCaster.cs
PixelDither/DitheringAlgorithm/: BayerDithering.cs  Dithering.cs  FloydSteinbergDithering.cs  RandomDithering.cs  RenderBase.cs
PixelDither/DitheringAlgorithm/ErrorDiffusion/: DitheringAlgorithmBase.cs  ErrorDiffusion.cs  PixelMatrix.cs
PixelDitherConsole/: PixelDitherConsole.csproj  Program.cs
PixelDitherConsole/palettes/: offshore.hex  red-is-dead.hex  side-forest.hex  sorbet-special.hex
PixelDitherTests/: PixelDitherTests.csproj
PixelDitherTests/Core/: ClosestColorFinderTests.cs
