<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelDither\PixelDither.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="input.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\1bit-monitor-glow.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\afr-32.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\ammo-8.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\cc-29.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\justparchment8.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\midnight-ablaze.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\mushroom.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\offshore.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\red-is-dead.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\rust-gold-8.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\side-forest.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palettes\sorbet-special.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
